<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Secstore.js by jas-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Secstore.js</h1>
      <h2 class="project-tagline">Encryption enabled browser storage</h2>
      <a href="https://github.com/jas-/secStore.js" class="btn">View on GitHub</a>
      <a href="https://github.com/jas-/secStore.js/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jas-/secStore.js/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="secstorejs" class="anchor" href="#secstorejs" aria-hidden="true"><span class="octicon octicon-link"></span></a>secStore.js</h3>

<p>Provides transparent symmetric encryption support for browser storage options.</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation:</h2>

<p>Three methods are available for setup and use; using bower, cloning &amp; manual</p>

<h3>
<a id="bower" class="anchor" href="#bower" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bower</h3>

<p>To setup using bower</p>

<div class="highlight highlight-sh"><pre>%<span class="pl-k">&gt;</span> bower install secstore.js</pre></div>

<h3>
<a id="clone" class="anchor" href="#clone" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clone</h3>

<p>To setup using git</p>

<div class="highlight highlight-sh"><pre>%<span class="pl-k">&gt;</span> git clone --recursive https://github.com/jas-/secStore.js.git</pre></div>

<h3>
<a id="manual" class="anchor" href="#manual" aria-hidden="true"><span class="octicon octicon-link"></span></a>Manual</h3>

<p>Copy the <a href="https://github.com/jas-/secStore.js/blob/master/secStore.min.js">secStore.min.js</a>
and the <a href="https://github.com/bitwiseshiftleft/sjcl">sjcl</a> libraries to your web project
and include them like so.</p>

<div class="highlight highlight-html"><pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>/path/to/sjcl.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;
&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>/path/to/secStore.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</pre></div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/jas-/secStore.js">Secstore.js</a> is maintained by <a href="https://github.com/jas-">jas-</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

