<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>secStore callback tests</title>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="../secStore.js"></script>
		<script>
			$(document).ready(function(){
				$.getJSON('sample-data.json', function(data){
					$('#callback-save').html('Retrieved sample JSON data, saving...');
					$(window).secStore({
						data: data,
						callback: function(results){
							$('#callback-save').append('executing callback (done)');
							$('#callback-save').append(results+'</p>');
						}
					});
				});

				$('#callback-retrieve').html('<p>Retrieving previously saved data...');
				$(window).secStore({
					callback: function(results){
						$('#callback-retrieve').append('executing callback (done)');
						$('#callback-retrieve').append('<pre>'+JSON.stringify(results)+'</pre></p>');
					}
				});
			});
		</script>
	</head>
	<body>
		<div id="callback-save"></div>
		<div id="callback-retrieve"></div>
	</body>
</html>